info face="ObelixPro" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=27 base=24 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="font_trunketch.png"
chars count=11
char id=56 x=2 y=2 width=22 height=26 xoffset=0 yoffset=-2 xadvance=20 page=0 chnl=0 letter="8"
char id=48 x=26 y=2 width=22 height=25 xoffset=-0 yoffset=-0 xadvance=19 page=0 chnl=0 letter="0"
char id=57 x=50 y=2 width=22 height=25 xoffset=-0 yoffset=-1 xadvance=20 page=0 chnl=0 letter="9"
char id=50 x=74 y=2 width=20 height=25 xoffset=0 yoffset=-1 xadvance=19 page=0 chnl=0 letter="2"
char id=51 x=96 y=2 width=20 height=25 xoffset=-0 yoffset=-1 xadvance=18 page=0 chnl=0 letter="3"
char id=54 x=2 y=30 width=20 height=25 xoffset=0 yoffset=-1 xadvance=19 page=0 chnl=0 letter="6"
char id=52 x=24 y=30 width=19 height=25 xoffset=0 yoffset=-1 xadvance=18 page=0 chnl=0 letter="4"
char id=53 x=45 y=30 width=18 height=25 xoffset=0 yoffset=-1 xadvance=18 page=0 chnl=0 letter="5"
char id=55 x=65 y=30 width=16 height=25 xoffset=-0 yoffset=-1 xadvance=14 page=0 chnl=0 letter="7"
char id=49 x=83 y=30 width=13 height=23 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=0 letter="1"
char id=32 x=98 y=30 width=0 height=0 xoffset=8 yoffset=44 xadvance=8 page=0 chnl=0 letter="space"
kernings count=0
