info face="ObelixPro" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=55 base=48 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="font_trunketch-hd.png"
chars count=11
char id=56 x=2 y=2 width=43 height=50 xoffset=0 yoffset=-1 xadvance=41 page=0 chnl=0 letter="8"
char id=48 x=47 y=2 width=42 height=50 xoffset=-1 yoffset=-1 xadvance=38 page=0 chnl=0 letter="0"
char id=50 x=91 y=2 width=38 height=49 xoffset=0 yoffset=-0 xadvance=37 page=0 chnl=0 letter="2"
char id=55 x=131 y=2 width=32 height=49 xoffset=-1 yoffset=-1 xadvance=28 page=0 chnl=0 letter="7"
char id=54 x=165 y=2 width=37 height=48 xoffset=0 yoffset=-0 xadvance=37 page=0 chnl=0 letter="6"
char id=52 x=204 y=2 width=37 height=48 xoffset=0 yoffset=-0 xadvance=35 page=0 chnl=0 letter="4"
char id=53 x=2 y=54 width=35 height=48 xoffset=0 yoffset=-0 xadvance=35 page=0 chnl=0 letter="5"
char id=57 x=39 y=54 width=43 height=47 xoffset=-1 yoffset=1 xadvance=40 page=0 chnl=0 letter="9"
char id=51 x=84 y=54 width=38 height=47 xoffset=-1 yoffset=2 xadvance=36 page=0 chnl=0 letter="3"
char id=49 x=124 y=54 width=25 height=46 xoffset=1 yoffset=2 xadvance=27 page=0 chnl=0 letter="1"
char id=32 x=151 y=54 width=0 height=0 xoffset=16 yoffset=68 xadvance=16 page=0 chnl=0 letter="space"
kernings count=0
