info face="ObelixPro" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=44 base=32 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="Obelixpro-hd.png"
chars count=95
char id=91 x=0 y=0 width=24 height=53 xoffset=1 yoffset=-10 xadvance=19 page=0 chnl=0 letter="["
char id=93 x=24 y=0 width=21 height=51 xoffset=-2 yoffset=-9 xadvance=14 page=0 chnl=0 letter="]"
char id=41 x=45 y=0 width=17 height=47 xoffset=3 yoffset=-7 xadvance=19 page=0 chnl=0 letter=")"
char id=40 x=62 y=0 width=16 height=47 xoffset=-0 yoffset=-7 xadvance=19 page=0 chnl=0 letter="("
char id=94 x=78 y=0 width=39 height=44 xoffset=-0 yoffset=-8 xadvance=37 page=0 chnl=0 letter="^"
char id=36 x=117 y=0 width=30 height=44 xoffset=0 yoffset=-7 xadvance=30 page=0 chnl=0 letter="$"
char id=92 x=147 y=0 width=29 height=44 xoffset=-0 yoffset=-8 xadvance=28 page=0 chnl=0 letter="\"
char id=64 x=176 y=0 width=45 height=42 xoffset=-0 yoffset=-6 xadvance=43 page=0 chnl=0 letter="@"
char id=48 x=221 y=0 width=34 height=41 xoffset=-1 yoffset=-5 xadvance=32 page=0 chnl=0 letter="0"
char id=56 x=255 y=0 width=35 height=40 xoffset=0 yoffset=-4 xadvance=33 page=0 chnl=0 letter="8"
char id=71 x=290 y=0 width=34 height=40 xoffset=0 yoffset=-5 xadvance=33 page=0 chnl=0 letter="G"
char id=103 x=324 y=0 width=34 height=40 xoffset=0 yoffset=-5 xadvance=33 page=0 chnl=0 letter="g"
char id=126 x=358 y=0 width=33 height=40 xoffset=-1 yoffset=-4 xadvance=29 page=0 chnl=0 letter="~"
char id=88 x=391 y=0 width=32 height=40 xoffset=-1 yoffset=-4 xadvance=29 page=0 chnl=0 letter="X"
char id=120 x=423 y=0 width=32 height=40 xoffset=-1 yoffset=-4 xadvance=29 page=0 chnl=0 letter="x"
char id=84 x=455 y=0 width=30 height=40 xoffset=-0 yoffset=-4 xadvance=28 page=0 chnl=0 letter="T"
char id=116 x=0 y=53 width=30 height=40 xoffset=-0 yoffset=-4 xadvance=28 page=0 chnl=0 letter="t"
char id=78 x=30 y=53 width=29 height=40 xoffset=1 yoffset=-5 xadvance=30 page=0 chnl=0 letter="N"
char id=82 x=59 y=53 width=29 height=40 xoffset=1 yoffset=-5 xadvance=28 page=0 chnl=0 letter="R"
char id=110 x=88 y=53 width=29 height=40 xoffset=1 yoffset=-5 xadvance=30 page=0 chnl=0 letter="n"
char id=114 x=117 y=53 width=29 height=40 xoffset=1 yoffset=-5 xadvance=28 page=0 chnl=0 letter="r"
char id=63 x=146 y=53 width=24 height=40 xoffset=1 yoffset=-4 xadvance=24 page=0 chnl=0 letter="?"
char id=33 x=170 y=53 width=17 height=40 xoffset=1 yoffset=-4 xadvance=17 page=0 chnl=0 letter="!"
char id=60 x=187 y=53 width=118 height=39 xoffset=0 yoffset=-4 xadvance=117 page=0 chnl=0 letter="<"
char id=87 x=305 y=53 width=39 height=39 xoffset=-1 yoffset=-4 xadvance=37 page=0 chnl=0 letter="W"
char id=119 x=344 y=53 width=39 height=39 xoffset=-1 yoffset=-4 xadvance=37 page=0 chnl=0 letter="w"
char id=47 x=383 y=53 width=37 height=39 xoffset=-1 yoffset=-3 xadvance=34 page=0 chnl=0 letter="/"
char id=57 x=420 y=53 width=35 height=39 xoffset=-1 yoffset=-4 xadvance=33 page=0 chnl=0 letter="9"
char id=81 x=455 y=53 width=33 height=39 xoffset=0 yoffset=-3 xadvance=32 page=0 chnl=0 letter="Q"
char id=113 x=0 y=93 width=33 height=39 xoffset=0 yoffset=-3 xadvance=32 page=0 chnl=0 letter="q"
char id=37 x=33 y=93 width=33 height=39 xoffset=0 yoffset=-3 xadvance=32 page=0 chnl=0 letter="%"
char id=79 x=66 y=93 width=32 height=39 xoffset=0 yoffset=-4 xadvance=30 page=0 chnl=0 letter="O"
char id=90 x=98 y=93 width=32 height=39 xoffset=0 yoffset=-4 xadvance=31 page=0 chnl=0 letter="Z"
char id=111 x=130 y=93 width=32 height=39 xoffset=0 yoffset=-4 xadvance=30 page=0 chnl=0 letter="o"
char id=122 x=162 y=93 width=32 height=39 xoffset=0 yoffset=-4 xadvance=31 page=0 chnl=0 letter="z"
char id=50 x=194 y=93 width=32 height=39 xoffset=0 yoffset=-3 xadvance=31 page=0 chnl=0 letter="2"
char id=51 x=226 y=93 width=32 height=39 xoffset=-1 yoffset=-3 xadvance=30 page=0 chnl=0 letter="3"
char id=54 x=258 y=93 width=32 height=39 xoffset=0 yoffset=-4 xadvance=31 page=0 chnl=0 letter="6"
char id=65 x=290 y=93 width=31 height=39 xoffset=-1 yoffset=-4 xadvance=30 page=0 chnl=0 letter="A"
char id=83 x=321 y=93 width=31 height=39 xoffset=-0 yoffset=-4 xadvance=30 page=0 chnl=0 letter="S"
char id=97 x=352 y=93 width=31 height=39 xoffset=-1 yoffset=-4 xadvance=30 page=0 chnl=0 letter="a"
char id=115 x=383 y=93 width=31 height=39 xoffset=-0 yoffset=-4 xadvance=30 page=0 chnl=0 letter="s"
char id=66 x=414 y=93 width=30 height=39 xoffset=1 yoffset=-4 xadvance=29 page=0 chnl=0 letter="B"
char id=75 x=444 y=93 width=30 height=39 xoffset=1 yoffset=-4 xadvance=29 page=0 chnl=0 letter="K"
char id=85 x=474 y=93 width=30 height=39 xoffset=-0 yoffset=-4 xadvance=30 page=0 chnl=0 letter="U"
char id=98 x=0 y=132 width=30 height=39 xoffset=1 yoffset=-4 xadvance=29 page=0 chnl=0 letter="b"
char id=107 x=30 y=132 width=30 height=39 xoffset=1 yoffset=-4 xadvance=29 page=0 chnl=0 letter="k"
char id=117 x=60 y=132 width=30 height=39 xoffset=-0 yoffset=-4 xadvance=30 page=0 chnl=0 letter="u"
char id=72 x=90 y=132 width=29 height=39 xoffset=1 yoffset=-4 xadvance=29 page=0 chnl=0 letter="H"
char id=80 x=119 y=132 width=29 height=39 xoffset=1 yoffset=-4 xadvance=28 page=0 chnl=0 letter="P"
char id=86 x=148 y=132 width=29 height=39 xoffset=-0 yoffset=-4 xadvance=28 page=0 chnl=0 letter="V"
char id=104 x=177 y=132 width=29 height=39 xoffset=1 yoffset=-4 xadvance=29 page=0 chnl=0 letter="h"
char id=112 x=206 y=132 width=29 height=39 xoffset=1 yoffset=-4 xadvance=28 page=0 chnl=0 letter="p"
char id=118 x=235 y=132 width=29 height=39 xoffset=-0 yoffset=-4 xadvance=28 page=0 chnl=0 letter="v"
char id=67 x=264 y=132 width=27 height=39 xoffset=-0 yoffset=-4 xadvance=26 page=0 chnl=0 letter="C"
char id=99 x=291 y=132 width=27 height=39 xoffset=-0 yoffset=-4 xadvance=26 page=0 chnl=0 letter="c"
char id=55 x=318 y=132 width=27 height=39 xoffset=-1 yoffset=-4 xadvance=25 page=0 chnl=0 letter="7"
char id=70 x=345 y=132 width=26 height=39 xoffset=0 yoffset=-4 xadvance=25 page=0 chnl=0 letter="F"
char id=102 x=371 y=132 width=26 height=39 xoffset=0 yoffset=-4 xadvance=25 page=0 chnl=0 letter="f"
char id=69 x=397 y=132 width=25 height=39 xoffset=1 yoffset=-4 xadvance=26 page=0 chnl=0 letter="E"
char id=74 x=422 y=132 width=25 height=39 xoffset=-0 yoffset=-4 xadvance=24 page=0 chnl=0 letter="J"
char id=76 x=447 y=132 width=25 height=39 xoffset=1 yoffset=-4 xadvance=24 page=0 chnl=0 letter="L"
char id=101 x=472 y=132 width=25 height=39 xoffset=1 yoffset=-4 xadvance=26 page=0 chnl=0 letter="e"
char id=106 x=0 y=171 width=25 height=39 xoffset=-0 yoffset=-4 xadvance=24 page=0 chnl=0 letter="j"
char id=108 x=25 y=171 width=25 height=39 xoffset=1 yoffset=-4 xadvance=24 page=0 chnl=0 letter="l"
char id=73 x=50 y=171 width=16 height=39 xoffset=1 yoffset=-4 xadvance=17 page=0 chnl=0 letter="I"
char id=105 x=66 y=171 width=16 height=39 xoffset=1 yoffset=-4 xadvance=17 page=0 chnl=0 letter="i"
char id=62 x=82 y=171 width=109 height=38 xoffset=0 yoffset=-3 xadvance=109 page=0 chnl=0 letter=">"
char id=77 x=191 y=171 width=40 height=38 xoffset=-1 yoffset=-3 xadvance=37 page=0 chnl=0 letter="M"
char id=109 x=231 y=171 width=40 height=38 xoffset=-1 yoffset=-3 xadvance=37 page=0 chnl=0 letter="m"
char id=89 x=271 y=171 width=31 height=38 xoffset=-1 yoffset=-3 xadvance=29 page=0 chnl=0 letter="Y"
char id=121 x=302 y=171 width=31 height=38 xoffset=-1 yoffset=-3 xadvance=29 page=0 chnl=0 letter="y"
char id=52 x=333 y=171 width=31 height=38 xoffset=0 yoffset=-3 xadvance=30 page=0 chnl=0 letter="4"
char id=68 x=364 y=171 width=30 height=38 xoffset=1 yoffset=-3 xadvance=29 page=0 chnl=0 letter="D"
char id=100 x=394 y=171 width=30 height=38 xoffset=1 yoffset=-3 xadvance=29 page=0 chnl=0 letter="d"
char id=53 x=424 y=171 width=30 height=38 xoffset=0 yoffset=-3 xadvance=29 page=0 chnl=0 letter="5"
char id=123 x=454 y=171 width=28 height=38 xoffset=1 yoffset=-3 xadvance=30 page=0 chnl=0 letter="{"
char id=125 x=482 y=171 width=28 height=38 xoffset=1 yoffset=-3 xadvance=30 page=0 chnl=0 letter="}"
char id=49 x=0 y=210 width=22 height=38 xoffset=1 yoffset=-3 xadvance=24 page=0 chnl=0 letter="1"
char id=38 x=22 y=210 width=33 height=35 xoffset=1 yoffset=-1 xadvance=34 page=0 chnl=0 letter="&"
char id=35 x=55 y=210 width=37 height=34 xoffset=1 yoffset=-1 xadvance=38 page=0 chnl=0 letter="#"
char id=59 x=92 y=210 width=19 height=34 xoffset=-1 yoffset=3 xadvance=17 page=0 chnl=0 letter=";"
char id=124 x=111 y=210 width=106 height=29 xoffset=0 yoffset=6 xadvance=106 page=0 chnl=0 letter="|"
char id=58 x=217 y=210 width=16 height=27 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=0 letter=":"
char id=43 x=233 y=210 width=26 height=26 xoffset=1 yoffset=5 xadvance=27 page=0 chnl=0 letter="+"
char id=42 x=259 y=210 width=24 height=24 xoffset=0 yoffset=-4 xadvance=24 page=0 chnl=0 letter="*"
char id=61 x=283 y=210 width=25 height=23 xoffset=1 yoffset=7 xadvance=26 page=0 chnl=0 letter="="
char id=34 x=308 y=210 width=21 height=21 xoffset=0 yoffset=-5 xadvance=20 page=0 chnl=0 letter="""
char id=44 x=329 y=210 width=18 height=18 xoffset=-2 yoffset=20 xadvance=16 page=0 chnl=0 letter=","
char id=96 x=347 y=210 width=16 height=18 xoffset=-1 yoffset=-6 xadvance=15 page=0 chnl=0 letter="`"
char id=45 x=363 y=210 width=18 height=16 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=0 letter="-"
char id=46 x=381 y=210 width=16 height=16 xoffset=0 yoffset=20 xadvance=17 page=0 chnl=0 letter="."
char id=39 x=397 y=210 width=15 height=15 xoffset=-1 yoffset=-6 xadvance=19 page=0 chnl=0 letter="'"
char id=95 x=412 y=210 width=29 height=12 xoffset=-0 yoffset=27 xadvance=27 page=0 chnl=0 letter="_"
char id=32 x=441 y=210 width=0 height=0 xoffset=11 yoffset=52 xadvance=17 page=0 chnl=0 letter="space"
kernings count=70
kerning first=103 second=44 amount=-3
kerning first=103 second=46 amount=-3
kerning first=120 second=113 amount=-2
kerning first=120 second=111 amount=-2
kerning first=120 second=45 amount=-4
kerning first=116 second=97 amount=-2
kerning first=116 second=106 amount=-3
kerning first=116 second=44 amount=-4
kerning first=116 second=45 amount=-5
kerning first=116 second=46 amount=-4
kerning first=114 second=45 amount=-2
kerning first=63 second=46 amount=-7
kerning first=119 second=97 amount=-2
kerning first=119 second=106 amount=-3
kerning first=119 second=44 amount=-3
kerning first=119 second=45 amount=-2
kerning first=119 second=46 amount=-4
kerning first=111 second=120 amount=-1
kerning first=111 second=44 amount=-3
kerning first=111 second=46 amount=-3
kerning first=122 second=45 amount=-3
kerning first=97 second=119 amount=-2
kerning first=97 second=115 amount=-1
kerning first=97 second=118 amount=-2
kerning first=97 second=99 amount=-1
kerning first=97 second=121 amount=-2
kerning first=97 second=45 amount=-1
kerning first=115 second=44 amount=-3
kerning first=115 second=46 amount=-2
kerning first=107 second=45 amount=-2
kerning first=112 second=97 amount=-2
kerning first=112 second=106 amount=-6
kerning first=112 second=109 amount=-1
kerning first=112 second=44 amount=-9
kerning first=112 second=45 amount=-1
kerning first=112 second=46 amount=-9
kerning first=118 second=97 amount=-3
kerning first=118 second=117 amount=-1
kerning first=118 second=106 amount=-4
kerning first=118 second=44 amount=-4
kerning first=118 second=45 amount=-2
kerning first=118 second=46 amount=-4
kerning first=99 second=111 amount=-1
kerning first=99 second=45 amount=-3
kerning first=102 second=97 amount=-1
kerning first=102 second=117 amount=1
kerning first=102 second=106 amount=-6
kerning first=102 second=44 amount=-7
kerning first=102 second=46 amount=-7
kerning first=108 second=116 amount=-4
kerning first=108 second=115 amount=-2
kerning first=108 second=121 amount=-2
kerning first=108 second=45 amount=-1
kerning first=109 second=45 amount=-2
kerning first=121 second=97 amount=-4
kerning first=121 second=106 amount=-6
kerning first=121 second=44 amount=-7
kerning first=121 second=45 amount=-4
kerning first=121 second=46 amount=-6
kerning first=100 second=44 amount=-5
kerning first=100 second=46 amount=-5
kerning first=45 second=120 amount=-4
kerning first=45 second=116 amount=-4
kerning first=45 second=119 amount=-2
kerning first=45 second=122 amount=-3
kerning first=45 second=97 amount=-2
kerning first=45 second=118 amount=-1
kerning first=45 second=106 amount=-6
kerning first=45 second=109 amount=-2
kerning first=45 second=121 amount=-3
