info face="ObelixPro" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=22 base=16 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="Obelixpro.png"
chars count=95
char id=91 x=0 y=0 width=13 height=27 xoffset=1 yoffset=-5 xadvance=9 page=0 chnl=0 letter="["
char id=93 x=13 y=0 width=12 height=27 xoffset=-1 yoffset=-6 xadvance=7 page=0 chnl=0 letter="]"
char id=40 x=25 y=0 width=10 height=25 xoffset=-0 yoffset=-4 xadvance=9 page=0 chnl=0 letter="("
char id=41 x=35 y=0 width=9 height=25 xoffset=2 yoffset=-4 xadvance=9 page=0 chnl=0 letter=")"
char id=92 x=44 y=0 width=16 height=24 xoffset=-0 yoffset=-5 xadvance=14 page=0 chnl=0 letter="\"
char id=94 x=60 y=0 width=21 height=23 xoffset=-0 yoffset=-5 xadvance=18 page=0 chnl=0 letter="^"
char id=36 x=81 y=0 width=16 height=23 xoffset=0 yoffset=-4 xadvance=15 page=0 chnl=0 letter="$"
char id=64 x=97 y=0 width=23 height=22 xoffset=-0 yoffset=-4 xadvance=21 page=0 chnl=0 letter="@"
char id=48 x=120 y=0 width=18 height=22 xoffset=-0 yoffset=-4 xadvance=16 page=0 chnl=0 letter="0"
char id=87 x=138 y=0 width=21 height=21 xoffset=-0 yoffset=-3 xadvance=18 page=0 chnl=0 letter="W"
char id=119 x=159 y=0 width=21 height=21 xoffset=-0 yoffset=-3 xadvance=18 page=0 chnl=0 letter="w"
char id=47 x=180 y=0 width=20 height=21 xoffset=-1 yoffset=-2 xadvance=17 page=0 chnl=0 letter="/"
char id=56 x=200 y=0 width=19 height=21 xoffset=0 yoffset=-3 xadvance=17 page=0 chnl=0 letter="8"
char id=57 x=219 y=0 width=19 height=21 xoffset=-0 yoffset=-3 xadvance=16 page=0 chnl=0 letter="9"
char id=71 x=238 y=0 width=18 height=21 xoffset=0 yoffset=-3 xadvance=16 page=0 chnl=0 letter="G"
char id=103 x=0 y=27 width=18 height=21 xoffset=0 yoffset=-3 xadvance=16 page=0 chnl=0 letter="g"
char id=81 x=18 y=27 width=18 height=21 xoffset=0 yoffset=-3 xadvance=16 page=0 chnl=0 letter="Q"
char id=113 x=36 y=27 width=18 height=21 xoffset=0 yoffset=-3 xadvance=16 page=0 chnl=0 letter="q"
char id=37 x=54 y=27 width=18 height=21 xoffset=0 yoffset=-3 xadvance=16 page=0 chnl=0 letter="%"
char id=126 x=72 y=27 width=17 height=21 xoffset=-0 yoffset=-3 xadvance=15 page=0 chnl=0 letter="~"
char id=88 x=89 y=27 width=17 height=21 xoffset=-1 yoffset=-3 xadvance=14 page=0 chnl=0 letter="X"
char id=120 x=106 y=27 width=17 height=21 xoffset=-1 yoffset=-3 xadvance=14 page=0 chnl=0 letter="x"
char id=54 x=123 y=27 width=17 height=21 xoffset=0 yoffset=-3 xadvance=15 page=0 chnl=0 letter="6"
char id=79 x=140 y=27 width=17 height=21 xoffset=0 yoffset=-3 xadvance=15 page=0 chnl=0 letter="O"
char id=111 x=157 y=27 width=17 height=21 xoffset=0 yoffset=-3 xadvance=15 page=0 chnl=0 letter="o"
char id=90 x=174 y=27 width=17 height=21 xoffset=0 yoffset=-3 xadvance=16 page=0 chnl=0 letter="Z"
char id=122 x=191 y=27 width=17 height=21 xoffset=0 yoffset=-3 xadvance=16 page=0 chnl=0 letter="z"
char id=51 x=208 y=27 width=17 height=21 xoffset=-0 yoffset=-3 xadvance=15 page=0 chnl=0 letter="3"
char id=65 x=225 y=27 width=17 height=21 xoffset=-0 yoffset=-3 xadvance=15 page=0 chnl=0 letter="A"
char id=97 x=0 y=48 width=17 height=21 xoffset=-0 yoffset=-3 xadvance=15 page=0 chnl=0 letter="a"
char id=84 x=17 y=48 width=16 height=21 xoffset=-0 yoffset=-3 xadvance=14 page=0 chnl=0 letter="T"
char id=116 x=33 y=48 width=16 height=21 xoffset=-0 yoffset=-3 xadvance=14 page=0 chnl=0 letter="t"
char id=82 x=49 y=48 width=16 height=21 xoffset=0 yoffset=-3 xadvance=14 page=0 chnl=0 letter="R"
char id=114 x=65 y=48 width=16 height=21 xoffset=0 yoffset=-3 xadvance=14 page=0 chnl=0 letter="r"
char id=78 x=81 y=48 width=16 height=21 xoffset=1 yoffset=-3 xadvance=15 page=0 chnl=0 letter="N"
char id=110 x=97 y=48 width=16 height=21 xoffset=1 yoffset=-3 xadvance=15 page=0 chnl=0 letter="n"
char id=85 x=113 y=48 width=16 height=21 xoffset=-0 yoffset=-3 xadvance=15 page=0 chnl=0 letter="U"
char id=117 x=129 y=48 width=16 height=21 xoffset=-0 yoffset=-3 xadvance=15 page=0 chnl=0 letter="u"
char id=86 x=145 y=48 width=16 height=21 xoffset=-0 yoffset=-3 xadvance=14 page=0 chnl=0 letter="V"
char id=118 x=161 y=48 width=16 height=21 xoffset=-0 yoffset=-3 xadvance=14 page=0 chnl=0 letter="v"
char id=55 x=177 y=48 width=15 height=21 xoffset=-0 yoffset=-3 xadvance=12 page=0 chnl=0 letter="7"
char id=63 x=192 y=48 width=13 height=21 xoffset=0 yoffset=-3 xadvance=12 page=0 chnl=0 letter="?"
char id=33 x=205 y=48 width=10 height=21 xoffset=0 yoffset=-3 xadvance=9 page=0 chnl=0 letter="!"
char id=60 x=0 y=69 width=60 height=20 xoffset=0 yoffset=-2 xadvance=58 page=0 chnl=0 letter="<"
char id=62 x=60 y=69 width=56 height=20 xoffset=0 yoffset=-2 xadvance=54 page=0 chnl=0 letter=">"
char id=77 x=116 y=69 width=21 height=20 xoffset=-0 yoffset=-2 xadvance=19 page=0 chnl=0 letter="M"
char id=109 x=137 y=69 width=21 height=20 xoffset=-0 yoffset=-2 xadvance=19 page=0 chnl=0 letter="m"
char id=52 x=158 y=69 width=17 height=20 xoffset=0 yoffset=-2 xadvance=15 page=0 chnl=0 letter="4"
char id=50 x=175 y=69 width=17 height=20 xoffset=0 yoffset=-2 xadvance=15 page=0 chnl=0 letter="2"
char id=89 x=192 y=69 width=17 height=20 xoffset=-0 yoffset=-2 xadvance=14 page=0 chnl=0 letter="Y"
char id=121 x=209 y=69 width=17 height=20 xoffset=-0 yoffset=-2 xadvance=14 page=0 chnl=0 letter="y"
char id=66 x=226 y=69 width=16 height=20 xoffset=0 yoffset=-2 xadvance=15 page=0 chnl=0 letter="B"
char id=98 x=0 y=89 width=16 height=20 xoffset=0 yoffset=-2 xadvance=15 page=0 chnl=0 letter="b"
char id=68 x=16 y=89 width=16 height=20 xoffset=0 yoffset=-2 xadvance=15 page=0 chnl=0 letter="D"
char id=100 x=32 y=89 width=16 height=20 xoffset=0 yoffset=-2 xadvance=15 page=0 chnl=0 letter="d"
char id=53 x=48 y=89 width=16 height=20 xoffset=0 yoffset=-2 xadvance=15 page=0 chnl=0 letter="5"
char id=72 x=64 y=89 width=16 height=20 xoffset=0 yoffset=-2 xadvance=14 page=0 chnl=0 letter="H"
char id=104 x=80 y=89 width=16 height=20 xoffset=0 yoffset=-2 xadvance=14 page=0 chnl=0 letter="h"
char id=75 x=96 y=89 width=16 height=20 xoffset=0 yoffset=-2 xadvance=14 page=0 chnl=0 letter="K"
char id=107 x=112 y=89 width=16 height=20 xoffset=0 yoffset=-2 xadvance=14 page=0 chnl=0 letter="k"
char id=83 x=128 y=89 width=16 height=20 xoffset=-0 yoffset=-2 xadvance=15 page=0 chnl=0 letter="S"
char id=115 x=144 y=89 width=16 height=20 xoffset=-0 yoffset=-2 xadvance=15 page=0 chnl=0 letter="s"
char id=125 x=160 y=89 width=15 height=20 xoffset=1 yoffset=-2 xadvance=15 page=0 chnl=0 letter="}"
char id=123 x=175 y=89 width=15 height=20 xoffset=1 yoffset=-2 xadvance=15 page=0 chnl=0 letter="{"
char id=80 x=190 y=89 width=15 height=20 xoffset=0 yoffset=-2 xadvance=14 page=0 chnl=0 letter="P"
char id=112 x=205 y=89 width=15 height=20 xoffset=0 yoffset=-2 xadvance=14 page=0 chnl=0 letter="p"
char id=67 x=220 y=89 width=15 height=20 xoffset=-0 yoffset=-2 xadvance=13 page=0 chnl=0 letter="C"
char id=99 x=235 y=89 width=15 height=20 xoffset=-0 yoffset=-2 xadvance=13 page=0 chnl=0 letter="c"
char id=74 x=0 y=109 width=14 height=20 xoffset=-0 yoffset=-2 xadvance=12 page=0 chnl=0 letter="J"
char id=106 x=14 y=109 width=14 height=20 xoffset=-0 yoffset=-2 xadvance=12 page=0 chnl=0 letter="j"
char id=69 x=28 y=109 width=14 height=20 xoffset=0 yoffset=-2 xadvance=13 page=0 chnl=0 letter="E"
char id=101 x=42 y=109 width=14 height=20 xoffset=0 yoffset=-2 xadvance=13 page=0 chnl=0 letter="e"
char id=70 x=56 y=109 width=14 height=20 xoffset=0 yoffset=-2 xadvance=13 page=0 chnl=0 letter="F"
char id=102 x=70 y=109 width=14 height=20 xoffset=0 yoffset=-2 xadvance=13 page=0 chnl=0 letter="f"
char id=76 x=84 y=109 width=13 height=20 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0 letter="L"
char id=108 x=97 y=109 width=13 height=20 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0 letter="l"
char id=49 x=110 y=109 width=13 height=20 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0 letter="1"
char id=73 x=123 y=109 width=8 height=20 xoffset=1 yoffset=-2 xadvance=9 page=0 chnl=0 letter="I"
char id=105 x=131 y=109 width=8 height=20 xoffset=1 yoffset=-2 xadvance=9 page=0 chnl=0 letter="i"
char id=35 x=139 y=109 width=20 height=18 xoffset=0 yoffset=-1 xadvance=19 page=0 chnl=0 letter="#"
char id=38 x=159 y=109 width=18 height=18 xoffset=1 yoffset=-1 xadvance=17 page=0 chnl=0 letter="&"
char id=59 x=177 y=109 width=11 height=18 xoffset=-0 yoffset=1 xadvance=9 page=0 chnl=0 letter=";"
char id=124 x=188 y=109 width=54 height=15 xoffset=0 yoffset=3 xadvance=53 page=0 chnl=0 letter="|"
char id=43 x=242 y=109 width=14 height=14 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0 letter="+"
char id=58 x=0 y=129 width=9 height=14 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter=":"
char id=42 x=9 y=129 width=12 height=13 xoffset=0 yoffset=-3 xadvance=12 page=0 chnl=0 letter="*"
char id=61 x=21 y=129 width=14 height=12 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0 letter="="
char id=34 x=35 y=129 width=11 height=11 xoffset=0 yoffset=-3 xadvance=10 page=0 chnl=0 letter="""
char id=44 x=46 y=129 width=10 height=10 xoffset=-1 yoffset=10 xadvance=8 page=0 chnl=0 letter=","
char id=96 x=56 y=129 width=9 height=10 xoffset=-1 yoffset=-3 xadvance=7 page=0 chnl=0 letter="`"
char id=45 x=65 y=129 width=10 height=9 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0 letter="-"
char id=46 x=75 y=129 width=9 height=9 xoffset=0 yoffset=9 xadvance=8 page=0 chnl=0 letter="."
char id=39 x=84 y=129 width=9 height=9 xoffset=-1 yoffset=-4 xadvance=9 page=0 chnl=0 letter="'"
char id=95 x=93 y=129 width=16 height=7 xoffset=-0 yoffset=13 xadvance=13 page=0 chnl=0 letter="_"
char id=32 x=109 y=129 width=0 height=0 xoffset=5 yoffset=36 xadvance=8 page=0 chnl=0 letter="space"
kernings count=63
kerning first=119 second=97 amount=-1
kerning first=119 second=106 amount=-1
kerning first=119 second=44 amount=-2
kerning first=119 second=45 amount=-1
kerning first=119 second=46 amount=-2
kerning first=103 second=44 amount=-2
kerning first=103 second=46 amount=-2
kerning first=120 second=113 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=45 amount=-2
kerning first=111 second=44 amount=-2
kerning first=111 second=46 amount=-1
kerning first=122 second=45 amount=-2
kerning first=97 second=119 amount=-1
kerning first=97 second=118 amount=-1
kerning first=97 second=121 amount=-1
kerning first=97 second=45 amount=-1
kerning first=116 second=97 amount=-1
kerning first=116 second=106 amount=-1
kerning first=116 second=44 amount=-2
kerning first=116 second=45 amount=-2
kerning first=116 second=46 amount=-2
kerning first=114 second=45 amount=-1
kerning first=118 second=97 amount=-1
kerning first=118 second=106 amount=-2
kerning first=118 second=44 amount=-2
kerning first=118 second=45 amount=-1
kerning first=118 second=46 amount=-2
kerning first=63 second=46 amount=-3
kerning first=109 second=45 amount=-1
kerning first=121 second=97 amount=-2
kerning first=121 second=106 amount=-3
kerning first=121 second=44 amount=-4
kerning first=121 second=45 amount=-2
kerning first=121 second=46 amount=-3
kerning first=100 second=44 amount=-2
kerning first=100 second=46 amount=-2
kerning first=107 second=45 amount=-1
kerning first=115 second=44 amount=-1
kerning first=115 second=46 amount=-1
kerning first=112 second=97 amount=-1
kerning first=112 second=109 amount=-1
kerning first=112 second=106 amount=-3
kerning first=112 second=44 amount=-4
kerning first=112 second=46 amount=-4
kerning first=99 second=45 amount=-2
kerning first=102 second=97 amount=-1
kerning first=102 second=106 amount=-3
kerning first=102 second=44 amount=-4
kerning first=102 second=46 amount=-3
kerning first=108 second=116 amount=-2
kerning first=108 second=121 amount=-1
kerning first=108 second=115 amount=-1
kerning first=108 second=45 amount=-1
kerning first=45 second=119 amount=-1
kerning first=45 second=120 amount=-2
kerning first=45 second=122 amount=-2
kerning first=45 second=97 amount=-1
kerning first=45 second=116 amount=-2
kerning first=45 second=118 amount=-1
kerning first=45 second=109 amount=-1
kerning first=45 second=121 amount=-2
kerning first=45 second=106 amount=-3
